"use strict";

// 1. Задача 1

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате.
// При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'

// В противном случае, если введен пароль который не совпадает со значением константы ADMIN_PASSWORD,
// записать в message строку 'Доступ запрещен, неверный пароль!'

// В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
// записать в message строку 'Добро пожаловать!'

// После всех проверок вывести в alert значение переменной message.

const ADMIN_PASSWORD = "m4ng0h4ckz";
let message;

const userPassword = prompt("Введите пароль, пожалуйста");

if (userPassword === null) {
  message = "Отменено пользователем!";
} else if (userPassword !== ADMIN_PASSWORD) {
  message = "Доступ запрещен, неверный пароль!";
} else {
  message = "Добро пожаловать!";
}

alert(message);

// 2. Задача 2

// На счету пользователя есть 23580 кредитов, хранится в переменной credits (создай и присвой).

// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.

// - переменная pricePerDroid (создай и присвой) хранит цену одного дроида
// - переменная quantity (создай и присвой) хранит количество дроидов которые пользователь хочет купить.
// Проверь со значениями 3, 5, 8 и 12.

// Напиши скрипт который:

// - Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// - Проверяет сможет ли пользователь оплатить заказ:
//    -- если сумма к оплате превышает количество кредитов на счету,
//       выводи в консоль сообщение 'Недостаточно средств на счету!'.
//    -- в противном случае необходимо посчитать остаток кредитов на счету и
//       вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'

let credits = 23580;
const pricePerDroid = 3000;
const quantity = 3;
const totalPrice = pricePerDroid * Number(quantity);

if (totalPrice > credits) {
  console.log("Недостаточно средств на счету!");
} else {
  credits -= totalPrice;
  console.log(
    `Вы купили ${quantity} дроидов, на счету осталось ${credits} кредитов.`
  );
}

// 3. Задача 3

// Пользователь может оформить доставку товара к себе в страну,
// указав ее в переменной country, но доставка есть не везде.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.

// Формат сообщения - Доставка в [страна] будет стоить [цена]

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Южная Америка - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
// Если указанной страны нет в списке, то выводи в консоль сообщение
// 'В вашей стране доставка не доступна'. Протестируй работоспособность
// кода подставив разные значения в переменную country.

// PS: используй switch

const country = "Индия";
let price;
let hasDelivery = true;

switch (country) {
  case "Китай":
    price = 100;
    break;

  case "Южная Америка":
    price = 250;
    break;

  case "Австралия":
    price = 170;
    break;

  case "Индия":
    price = 80;
    break;

  case "Ямайка":
    price = 120;
    break;

  default:
    hasDelivery = false;
    console.log("В вашей стране доставка не доступна");
}

if (hasDelivery)
  console.log(`Доставка в ${country} будет стоить ${price} кредитов`);